# ytuInternetWeb-Houduan

./: pom.xml
src/main/java/com/example/internetwork/: InternetworkApplication.java
src/main/java/com/example/internetwork/bean/: Car.java  Category.java  Product.java  ProductByCategory.java
src/main/java/com/example/internetwork/common/: AuthInterceptor.java  Result.java
src/main/java/com/example/internetwork/controller/: AddressController.java  CarController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/internetwork/dto/: CarDto.java
src/main/java/com/example/internetwork/entity/: Address.java  AliPay.java  Car.java  Category.java  CodeData.java  FormData.java  NameData.java  Product.java  ProductByCategory.java  User.java
src/main/java/com/example/internetwork/exception/: CustomException.java
src/main/java/com/example/internetwork/mapper/: AddressMapper.java  CarMapper.java  CategoryMapper.java  ProductByCategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/internetwork/request/: AddressRequest.java
src/main/java/com/example/internetwork/service/: AddressService.java  CarService.java  CategoryService.java  ProductByCategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/internetwork/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  ProductByCategoryImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/internetwork/utils/: TokenUtils.java
src/main/java/com/example/ytuinternetwebhouduan/: YtuInternetWebHouduanApplication.java
src/main/java/com/example/ytuinternetwebhouduan/Controller/: UserController.java
src/main/java/com/example/ytuinternetwebhouduan/Service/: UserService.java
src/main/java/com/example/ytuinternetwebhouduan/entity/: Address.java  User.java
src/main/java/com/example/ytuinternetwebhouduan/mapper/: UserMapper.java
src/main/java/com/example/ytuinternetwebhouduan/util/: TokenService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/internetwork/mapper/: AddressMapper.xml  Categorymapper.xml
src/test/java/com/example/internetwork/: InternetworkApplicationTests.java
src/test/java/com/example/ytuinternetwebhouduan/: YtuInternetWebHouduanApplicationTests.java
