spring.datasource.url=jdbc:mysql://localhost:3306/computer_store?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lx200288
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
